{
  "name": "rollup-plugin-strip-shebang",
  "version": "1.2.4",
  "description": "A Rollup.js plugin to remove and optionally extract shebang.",
  "main": "dist/strip-shebang.cjs.js",
  "module": "dist/strip-shebang.es.js",
  "bundlib": {
    "equals": true
  },
  "types": "types/index.d.ts",
  "typings": "types/index.d.ts",
  "keywords": [
    "rollup",
    "plugin",
    "rollup-plugin",
    "shebang",
    "hashbang",
    "extract",
    "strip"
  ],
  "scripts": {
    "lint": "tslint src/**/*.ts",
    "clean": "rm -rf node_modules/.cache/bundlib node_modules/.cache/jest dist types coverage",
    "dev": "bundlib -dw",
    "build": "npm run lint && bundlib -d",
    "test": "jest --color -w 3",
    "preversion": "npm run clean && npm run build && npm test"
  },
  "dependencies": {
    "is-callable": "^1.1.4",
    "magic-string": "^0.25.3",
    "rollup-pluginutils": "^2.8.1"
  },
  "peerDependencies": {
    "rollup": "^1.0.0"
  },
  "devDependencies": {
    "@types/is-callable": "^1.1.0",
    "@types/jest": "^24.0.15",
    "@types/node": "^12.0.12",
    "bundlib": "^0.8.2",
    "eslint": "^6.0.1",
    "husky": "^3.0.0",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "tslint": "^5.18.0",
    "typescript": "^3.5.2"
  },
  "files": [
    "dist",
    "types"
  ],
  "author": "Manuel Fernandez <manferlo81@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manferlo81/rollup-plugin-strip-shebang.git"
  },
  "bugs": {
    "url": "https://github.com/manferlo81/rollup-plugin-strip-shebang/issues"
  },
  "homepage": "https://github.com/manferlo81/rollup-plugin-strip-shebang#readme",
  "license": "MIT"
}
