{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true
  },
  "include": [
    "__test__/**/*.ts",
    "__test__/**/*.js",
    "src/**/*.ts",
    "jest.config.js"
  ],
  "exclude": [
    "node_modules/**"
  ]
}
